georgejkaye/alcotest-github-action/action.yml
name: Alcotest
description: Build OCaml project and run Alcotest tests
inputs:
  alcotest-input-path:
    description: The path to the output generated by Alcotest
    required: true
  ctrf-output-path:
    description: The path to write the ctrf test json output to
    required: false
    default: alcotest.json
  start-timestamp:
    description: The timestamp testing began at
    required: true
  end-timestamp:
    description: The timestamp testing finished at
    required: true
  alcotest-version:
    description: The version of Alcotest testing was run with
    required: false
runs:
  using: docker
  image: docker://georgejkaye/alcotest-github-action:v2.8.2
  args:
    - ${{ inputs.alcotest-input-path }}
    - ${{ inputs.ctrf-output-path }}
    - ${{ inputs.start-timestamp }}
    - ${{ inputs.end-timestamp }}
    - ${{ inputs.alcotest-version }}

georgejkaye/alcotest-github-action/.github/workflows/feature.yml
- name: Process test output
  uses: georgejkaye/alcotest-github-action@v2.8.0
  with:
    alcotest-input-path: test_results.txt
    ctrf-output-path: alcotest-ctrf.json
    start-timestamp: ${{ steps.test-start-timestamp.outputs.timestamp }}
    end-timestamp:  ${{ steps.test-end-timestamp.outputs.timestamp }}
    alcotest-version: ${{ steps.alcotest-version.outputs.version }}
  if: always()