georgejkaye/alcotest-github-action/action.yml
name: Alcotest
description: Build OCaml project and run Alcotest tests
inputs:
  alcotest-input-path:
    description: The path to the output generated by Alcotest
    required: true
  ctrf-output-path:
    description: The path to write the ctrf test json output to
    required: false
    default: alcotest.json
  start-timestamp:
    description: The timestamp testing began at
    required: true
  end-timestamp:
    description: The timestamp testing finished at
    required: true
  alcotest-version:
    description: The version of Alcotest testing was run with
    required: false
  build-root-path:
    description: The path to the _build directory containing the _tests directory with output logs
    required: false
runs:
  using: docker
  image: docker://georgejkaye/alcotest-github-action:v2.9.2
  args:
    - ${{ inputs.alcotest-input-path }}
    - ${{ inputs.ctrf-output-path }}
    - ${{ inputs.start-timestamp }}
    - ${{ inputs.end-timestamp }}
    - ${{ inputs.alcotest-version }}
    - ${{ inputs.build-root-path }}

georgejkaye/alcotest-github-action/.github/workflows/feature.yml
- name: Process test output
  id: process-test-output
  uses: georgejkaye/alcotest-github-action@v2.9.2
  with:
    alcotest-input-path: ${{ env.ALCOTEST_OUTPUT }}
    ctrf-output-path: ${{ env.CTRF_OUTPUT }}
    start-timestamp: ${{ steps.test-start-timestamp.outputs.timestamp }}
    end-timestamp:  ${{ steps.test-end-timestamp.outputs.timestamp }}
    alcotest-version: ${{ steps.alcotest-version.outputs.version }}
    build-root-path: _build
  if: success() || steps.upload-test-output.outcome == 'success'